* {
    margin: 0;
    padding: 0;

    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        background-image: url(./icons/desktop-wallpaper-category-of-hoth-star-wars-hoth.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);


        .header-wrapper {
            width: 100%;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0.5, 0.08);

            .logo-wrapper {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                filter: none;

                .logo-name {
                    text-align: start;
                    font-size: x-large;
                    font-weight: 600;
                    z-index: 2;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }

            .hamburger-menu {
                width: 25px;
                height: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                span {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 1px;
                    background: rgb(0, 0, 0);

                }
            }
        }

        .container {
            margin: 20px auto 0 auto;
            font-family: "Manrope", sans-serif;
            width: 1200px;
            height: auto;
            row-gap: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            align-items: center;

            .container-item {
                width: 200px;
                height: 150px;
                background-color: rgba(241, 241, 241, 0.4);
                border-radius: 5px;
                display: flex;
                flex-direction: column;

                h2 {
                    text-align: center;
                }

                .item-header {
                    width: 100%;
                    height: auto;
                    padding: 2px;

                    p {
                        padding-left: 5px;
                        opacity: 0.5;
                        font-weight: bold;
                    }

                    h3 {
                        text-align: center;
                    }
                }

                .temperature-wrapper {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .icon-wrapper {
                        width: 40px;
                        height: 40px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                }
            }
        }
    }
}